===========================================
МОДУЛЬ Б: ЛОГИКА ПОДСЧЕТА БАЛЛОВ
===========================================

ФУНКЦИЯ calculateScore(userAnswers, correctAnswers)
    ВХОД: userAnswers (массив ответов пользователя)
          correctAnswers (массив правильных ответов)
    ВЫХОД: количество баллов (число)
    
    АЛГОРИТМ:
        score = 0
        ДЛЯ КАЖДОГО i ОТ 0 ДО длины массива:
            ЕСЛИ userAnswers[i] == correctAnswers[i]:
                score = score + 1
        ВЕРНУТЬ score

    ПРИМЕР:
        userAnswers = ["Париж", "8", "Толстой"]
        correctAnswers = ["Париж", "8", "Толстой"]
        Результат: 3

===========================================

ФУНКЦИЯ calculatePercentage(score, total)
    ВХОД: score (набранные баллы)
          total (максимальное количество баллов)
    ВЫХОД: процент (число)
    
    ФОРМУЛА: (score / total) * 100

    ПРИМЕР:
        score = 5, total = 6
        Результат: 83.33

===========================================

ФУНКЦИЯ getResultMessage(percentage)
    ВХОД: percentage (процент правильных ответов)
    ВЫХОД: текст сообщения (строка)
    
    ПРАВИЛА:
        100%    → "Идеально! Ты гений!"
        80-99%  → "Отличная работа! Ты хорошо знаешь материал!"
        60-79%  → "Хорошая попытка! Продолжай учиться!"
        40-59%  → "Неплохо! Попробуй еще раз!"
        0-39%   → "Продолжай заниматься! У тебя обязательно получится!"

===========================================

ВЗАИМОДЕЙСТВИЕ С МОДУЛЕМ А:
    Модуль А (фронтенд с index.html, css, js)
    вызывает функции из Модуля Б для расчета результатов.
===========================================